<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.marvelheroes.viewmodels.HeroesListViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/listHeroesFragment"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:context=".fragments.ListHeroesFragment"
            app:listData="@{vm.heroes}"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/hero_item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ojihsrht"/>
    </LinearLayout>

</layout>
