<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.marvelheroes.viewmodels.HeroesListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.marvelheroes.fragments.HeroesListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHeroesFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:listData="@{vm.heroes}"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/hero_item" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:imageUrl="@{vm.oneHero.imageurl}"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
