<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.marvelheroes.viewmodels.HeroesListViewModel" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listHeroesFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:listData="@{vm.heroes}"
        app:spanCount="2"
        tools:itemCount="16"
        tools:listitem="@layout/hero_item"
        tools:context="com.example.marvelheroes.fragments.HeroesListFragment"/>
</layout>
